# HospitalApp

./: HospitalAp.sln
Business/: Business.csproj
Business/Abstract/: IAppointmentService.cs  IAuthenticationService.cs  IEmailService.cs  IRoomService.cs  ITokenService.cs  IUserService.cs
Business/Concrete/: AppointmentService.cs  AuthenticationService.cs  EmailService.cs  FileService.cs  RoomService.cs  TokenService.cs  UserService.cs
Business/Exceptions/: CustomException.cs
Business/Profiles/: MappingProfile.cs
Core/Abstracion/: IEntity.cs
Core/DataAccess/: IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Configurations/: AppUserConfiguration.cs  AppointmentConfiguration.cs  MessageConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs
DataAccess/Data/: DataContext.cs
DataAccess/Entities/: AppUser.cs  Appointment.cs  BaseEntity.cs  Message.cs  Review.cs  Room.cs
DataAccess/Migrations/: 20241116150505_init.Designer.cs  20241116150505_init.cs  20241130153656_v2.Designer.cs  20241130153656_v2.cs  20241130155515_v4.Designer.cs  20241130155515_v4.cs  20241130210910_message-new.cs  (+14 more)
WebUI/: Program.cs  WebUI.csproj  WebUI.http  appsettings.json
WebUI/Controllers/: AdminController.cs  AppointmentController.cs  AuthenticationController.cs  RoomController.cs  UserController.cs
WebUI/Converters/: DateTimeConverter.cs
WebUI/Hubs/: ChatHub.cs
WebUI/Middlewares/: ExceptionMiddleware.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: AppointmentReminderService.cs
WebUI/wwwroot/templates/: reminder.html  verifyEmail.html
(+20 files in other folders)
